<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:paddingBottom="6dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/translationSurahName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="English Surah Name"
                android:textColor="#444444"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/arabicSurahName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Arabic Surah Name"
                android:textColor="#bbbbbb"
                android:textSize="19sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/verseNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="6dp"
                android:text="000:000"
                android:textColor="#bbbbbb"
                android:textSize="18sp"
                android:textStyle="italic" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/hidableVerses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/arabicVerse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="right"
            android:text="Arabic verse"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/translationVerse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="left"
            android:text="English verse"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/shareButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:background="@null"
            android:contentDescription="@string/action_share"
            android:focusable="false"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_share_black_48dp" />
    </LinearLayout>

</LinearLayout>